# SÓLO EDITA EL DB_USER, DB_PASSWORD Y DB_PORT

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=inventario_db
DB_PORT=3306

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=24h

# Configuración de seguridad
BCRYPT_ROUNDS=12
